# SpringBoot

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/action/: HelloAction.java  UserAction.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/Mapper/: UserMapper.xml
src/main/webapp/: index.jsp  showAll.jsp
src/test/java/com/baizhi/test/: BootTest.java
